const RESULT = [
  { //ISTJ
    picture:"Res/쇼콜라.jpg",
    name:"쇼콜라",
    ex:"스스로 갈길가고 성장하는 대장부 스타일의 당신! 누가 도와주면 오히려 불편하고 혼자서 일을 해결하는 것을 즐기는 타입이에요. 딱딱해보이지만 내가 좋아하는 사람에게는 그 누구보다 헌신하는 스윗한 사람입니다. 책임감이 많고 주어진 길을 곧잘 가는 당신은 사회생활을 엄청 잘하겠군요."

  },
  { //ISFJ
    picture:"Res/바닐라.jpg",
    name:"바닐라",
    ex:"배려심이 많고 타인의 마음을 잘 이해해주며 공감하는 당신! 어쩔땐 게을러 보이지만 사실은 그 누구보다 완벽한 당신은 남들에게 티는 안낼뿐 해야할 일이 생기면 메모까지 하며 꼼꼼하게 일을 해내는 타입입니다. 오히려 신경 안 써도 될 것까지 신경쓰는 세심함이 돋보이며 비판적일때는 비판적인 모습이 인간성을 돋보입니다!"
  
    
  },
  { //ISFP
    picture:"Res/로빈.jpg",
    name:"로빈",
    ex:"사람을 좋아하고 남을 잘 배려해주는 당신! 주위에서 착하다는 소리를 자주 들을정도로 다정한 모습의 당신은 속으로는 옳고 그름을 냉정하게 판단하는 이성적인 면모를 가지고 있습니다.하지만 그 누구보다 주변인들을 아껴주며 인간관계 관리를 중요시하고 사람들과 물 흐르듯이 어울리는 이시대에 꼭 필요한 사람입니다!"
    
  },
  { //ISTP
    picture:"Res/그라시에.jpg",
    name:"그라시에",
    ex:"COOL한 마이웨이 인생을 사는 당신! 당신은 겉으로 무미건조 하고 차가워 보이지만 이 사람이 내 사람이다 싶으면 본인의 모습을 있는 그대로 과감히 보여줍니다 관심이 없으면 끝까지 없는게 약간은 냉정해 보이지만 무언가 관심이 생기면 그거 하나만 죽어라 파는 당신! 맡은 바는 열정적으로 해내는 모습이 멋집니다!"
   
  },
  { //INFJ
    picture:"Res/블랑카.jpg",
    name:"블랑카",
    ex:"감수성이 풍부하고 평소에 주위 사람을 생각해주는 당신! 하지만 싫은 사람은 극도로 싫어하는 당신은 내면에서 양면성이 두드러지는 모습을 보여요. 평소에 생각하는 걸 즐기지만 그 생각이 깊어지면서 스스로 고통스러워 집니다. 뭐든 일을 하든지 꼭 여러 방면에서 생각해보고 실행하는 모습이 준비된 사람입니다."
   
    
  },
  { //INTJ
    picture:"Res/듀크.jpg",
    name:"듀크",
    ex:"혼자 있는 걸 너무 좋아하지만 단체활동할 때는 지도자 역할을 맡으며 성실하고 카리스마있게 잘해내는 당신! 주변에서 조용하고 이성적이라는 소리를 듣지만 속은 그누구보다 감성적이고 엄청난 관종끼가 있네요. 모든 일에서 완벽함을 추구하여 주어진 일을 그 누구보다 완성도 있게 해결하는 완벽주의 입니다."
   
    
  },
  { //INFP
    picture:"Res/피에르.jpg",
    name:"피에르",
    ex:"본인이 좀 피해 보더라도 남한테 폐끼치는 것을 싫어하는 당신은 평화주의에다 어떤 일을 할때 결과가 나쁠지라도 과정에서 보람을 느낍니다. 가끔은 생각이 많아 스스로 잘 우울해지기도 하네요 하지만 이런 저런 생각으로 본인을 되돌아보는 당신은 내적으로 많이 성숙한 사람입니다."
   
    
    
  },
  { //INTP
    picture:"Res/지르엣.jpg",
    name:"지르엣",
    ex:"똑똑하고 분석적인 당신! 모든일에 논리를 중요시하고 팩트를 정확히 짚고 가는 모습이 지적입니다. 하지만 너무 진지하고 냉철하게 보여져서  주위 사람들이 쉽게 다가가지 못해요. 당신의 이성적인 면모가 답정너와 넌씨눈인 친구에게 사이다를 날릴수 있습니다."
    
  },
  {   //ESTP
    picture:"Res/시나몬.jpg",
    name:"시나몬",
    ex:"주위 사람들에게 아낌없이 본인을 표현하는 당신! 활발하며 남 눈치 보지 않고 솔직하게 자신을 드러내는 스타일입니다!  어쩔땐 근자감에 취해있는 모습이 보이기도 하네요 하지만 자신감있는 모습이 소극적인 사람에겐 선망의 대상이 되는 당신은 매우 매력적입니다."
    
    
  },
  { //ESFP
    picture:"Res/캔디.jpg",
    name:"캔디",
    ex:"단체활동에서 분위기 메이커인 당신! 모나지 않은 성격에 사교성이 좋아 처음본 사람이랑도 친해지고 노는 당신은 주변에서 성격좋다는 소리도 자주 듣습니다. 한편으로는 자존감이 너무 높아 어쩌면 잘난척대마왕으로 보일 수도 있어요. 하지만 그 모습마저 재치있고 당당해 보입니다.소극적인 친구들에게 편히 손내밀어주는 당신은 천사입니다."
    
    
  },
  { //ESTJ
    picture:"Res/혜리.jpg",
    name:"고혜리",
    ex:"정해놓은 목표를 향해 열정적으로 돌진하는 당신! 정확하고 확실하게 일을 처리해야하는 완벽주의적인 성향의 당신은 남에게 이래라 저래라 훈수를 두기엔 시간이 아깝다 생각합니다. 지금 시간은 오로지 자신을 위해 투자해야 되는 시간이라 생각하며 남들이 부정해도 본인이 옳다고 생각하는 일이면 소신있게 행동합니다"
   
    
  },
  { //ESFJ
    picture:"Res/시우.jpg",
    name:"이시우",
    ex:"활발하지만 누구보다 속이 깊은 당신! 새로운 사람과의 친목을 거리낌없이 좋아하며 고민을 들어주고 같이 공감해주는 것을 좋아합니다. '친절'이라는 단어가 가장 잘어울리는 당신은 인간관계에서 상처받아도 그 사람을 배려하느라 티내지 않고 자주 눈치 볼때도 있습니다. 하지만 남들을 생각하는 마음에서 나오는 그 모습이 누구보다 멋집니다."
    
  },
  { //ENFP
    picture:"Res/글라스.jpg",
    name:"글라스",
    ex:"엄청난 인싸기질과 관종끼를 보유한 당신! 어디서든지 먼저 나서서 행동하여 사람들에게 돋보이는 것을 좋아합니다. 친구들과 노는 것을 매우 좋아하며 주변인에겐 밝고 재밌는 이미지의 당신은 가끔은 속으론 감정기복에 심하고 우울함을 느낄때가 있습니다. 그렇지만 당신의 당당한 모습이 주변을 반짝이게 만듭니다."
   
  },
  { //ENFJ
    picture:"Res/코르니.jpg",
    name:"코르니",
    ex:"눈치가 빠른 센스만점 당신! 사람을 이끄는 걸 좋아하고 타고난 기질이 있는 당신은 주변인이 본인을 따르고 신뢰한다 생각하면 더욱 힘을 내는 뼛속 리더인 사람입니다. 남들을 신경써주고 잘해주려합니다만 그만큼 상처 받을때도 있습니다. 하지만 멘탈이 강해서 어떤 어려움이 있어도 잘 이겨냅니다. 착한 리더 그자체인 당신은 모든 사회에 꼭 필요한 사람입니다."
    
  },
  { //ENTP
    picture:"Res/우.jpg",
    name:"우",
    ex:"솔직하고 당당한 이상주의자 당신! 사람을 너무 좋아하며 가식없이 있는 그대로 솔직히 본인을 드러냅니다 사람과 관계에서 힐링을 받지만 사람과 관계에서 고통을 받기도 합니다. 독립심이 강하여 혼자있는 시간이 꼭 필요합니다 하지만 외로움을 타기도 합니다. 그러나 스트레스 없이 긍정적으로 사는 당신은 모두가 꿈꾸는 인간상이 아닐까요?"
    
  },
  { //ENTJ
    picture:"Res/소울.jpg",
    name:"소울",
    ex:"불가능도 되게 만드는 불도저같은 당신! 현실적이고 논리적이며 똑똑한 당신은 일처리에 있어서 확신을 가지고 흔들림없이 효율적으로 처리합니다.한번 하겠다 하면 누구보다 열정적으로 일을 해내군요. 누군가에게 피해를 주는 거와 받는거 싫어하며 남일에는 관심이 없습니다 어쩌면 주변인들에겐 차가워 보일 수 있습니다. 못하는 것도 되게 만드는 당신이 대단합니다."
    
  }]